; -----------------------------
; ----------  CHI01x ----------
; -----------------------------


AIData
  StructureSeconds                    = 0.0     ;  Ai tries to build a new structure every N seconds.
  TeamSeconds                         = 30       ;Ai tries to build a new team every N seconds.
  Wealthy                             = 12000    ;   Number of resources for the AI to consider itself wealthy
  Poor                                = 2000    ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate               = 1.0     ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate                  = 0.6     ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate                    = 1.5     ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate                       = 0.6     ;  (0.5=half as fast) Rate modifier for teams when poor.
END

WaterTransparency
  TransparentWaterMinOpacity = 0.5   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 0.3       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

Object RoadBarricade01
  KindOf = +CAN_SEE_THROUGH_STRUCTURE
End

Object RoadBarricade02
  KindOf = +CAN_SEE_THROUGH_STRUCTURE
End

Object RoadBarricade03
  KindOf = +CAN_SEE_THROUGH_STRUCTURE
End

Object AmericaAirfield
RemoveModule ModuleTag_16
End

Object AmericaPowerPlant
RemoveModule ModuleTag_12
End

Object AmericaBarracks
RemoveModule ModuleTag_09
End

Object AsianTrainStation
 ReplaceModule ModuleTag_03
  Behavior = GarrisonContain ModuleTag_03Alt
    ContainMax          = 0
    EnterSound          = GarrisonEnter
    ExitSound           = GarrisonExit
  End
 End
END

Object ChinaSpecialForceNuclearMissileLauncher
  Buildable = No
END

Object ChinaSpecialForceCommandCenter
 BuildTime  =  20.0
 AddModule ModuleTag_CCUpgrades
  Behavior = GrantUpgradeCreate ModuleTag_lightner01
    UpgradeToGrant           = Upgrade_InfantryCaptureBuilding
  End
 End
END

Object ChinaSpecialForceTankEmperor
  Buildable = No
END

Object ChinaSpecialForceInfantryBlackLotus
  Buildable = No
END

Object ChinaSpecialForceInfantryHacker
  Buildable = No
END


Object GLAVehicleRadarVan
  WeaponSet
    Conditions = None 
    Weapon     = PRIMARY RadarVanBogusWeapon
  End
END

Object NukeRadiationFieldWeapon
 ReplaceModule ModuleTag_04
  Behavior = LifetimeUpdate ModuleTag_04Alt
    MinLifetime = 15000
    MaxLifetime = 15000
  End
 End
END


; --------------------------------------
; ----------  Combat Bike Mod ----------
; --------------------------------------

Object GLAArmsDealer
  CommandSet       = GLAArmsDealerCommandSet_BikeChange
END

CommandSet GLAArmsDealerCommandSet_BikeChange
  1  = Command_ConstructGLATankScorpion
  2  = Command_ConstructGLAVehicleTechnical
  3  = Command_ConstructGLAVehicleRadarVan
  4  = Command_ConstructGLAVehicleQuadCannon
  5  = Command_ConstructGLAVehicleToxinTruck
  6  = Command_ConstructGLAVehicleRocketBuggy
  7 = Command_UpgradeGLAScorpionRocket
  8 = Command_ConstructGLAVehicleCombatBike
  13 = Command_SetRallyPoint
  14 = Command_Sell
  15 = Command_ConstructGLAVehicleCombatBikeRocket
  16 = Command_ConstructGLAVehicleCombatBikeTerrorist
End

;**************************************************
; Removing EMP mine upgrades here -- JDG 7/18/03
;**************************************************
Object ChinaSpecialForceBarracks
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForceWarFactory
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForceBunker
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForcePropagandaCenter
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForceGattlingCannon
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForceSupplyCenter
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForcePowerPlant
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForceSpeakerTower
  RemoveModule ModuleTag_25
End

Object ChinaSpecialForceCommandCenter
  RemoveModule ModuleTag_25
End
